Question 1 : 

colour codes:
#5cd628
#093d82
#a6a6a6
#ffffff

submission link : https://forms.gle/bS2v2YMC5omVQJHc8

Question 2 : 

colour codes:
#5cd628
#093d82
#000000
#ffffcc

submission link : https://forms.gle/sChRT9UNbY6rf4k4A

Question 3 : 

colour codes:
#5cd628
#093d82

submission link : https://forms.gle/bvTnj9Ame9vsJTgN7

Question 4 : 

colour codes:
#5cd628
#0000ff
#000000

submission link : https://forms.gle/J1snZPS5ij6c3rwv8

Question 5 : 

colour codes:
#5cd628
#0000ff

submission link : https://forms.gle/DVGQW3JUB5MLNQnc9

